From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Sat, 11 May 2013 01:04:32 +0200
Subject: glvertex

===================================================================
---
 farmer.py       |    2 +-
 leveledit.py    |    8 ++++----
 map.py          |   32 ++++++++++++++++----------------
 pyglyph/font.py |    8 ++++----
 ui.py           |    8 ++++----
 5 files changed, 29 insertions(+), 29 deletions(-)

diff --git a/farmer.py b/farmer.py
index 7c1a3a3..56af30a 100644
--- a/farmer.py
+++ b/farmer.py
@@ -189,7 +189,7 @@ class Farmer:
                 glColor(1, 0, 0)
                 glBegin(GL_LINE_STRIP)
                 for node in self.path.nodes:
-                    glVertex(node.l[0] + s, 0, node.l[1] + s)
+                    glVertex3f(node.l[0] + s, 0, node.l[1] + s)
                 glEnd()
                 glEnable(GL_DEPTH_TEST)
 
diff --git a/leveledit.py b/leveledit.py
index 49b4b21..3b6364c 100644
--- a/leveledit.py
+++ b/leveledit.py
@@ -292,11 +292,11 @@ class LevelEditor:
             glColor(1., 1., 1., .3)
             glBegin(GL_LINES)
             for x in range(left, left + self.width  + 4*scale, 4*scale):
-                glVertex(x, top, 30)
-                glVertex(x, top+self.height + 4*scale, 30)
+                glVertex3f(x, top, 30)
+                glVertex3f(x, top+self.height + 4*scale, 30)
             for y in range(top, top + self.height + 4*scale, 4*scale):
-                glVertex(left, y, 30)
-                glVertex(left+self.width + 4*scale, y, 30)
+                glVertex3f(left, y, 30)
+                glVertex3f(left+self.width + 4*scale, y, 30)
             glEnd()
             glPopMatrix()
             glDisable(GL_BLEND)
diff --git a/map.py b/map.py
index e4d204f..1cbfb5c 100644
--- a/map.py
+++ b/map.py
@@ -99,10 +99,10 @@ class Map(ui.UserInterface):
                 glPushMatrix()
                 glTranslate(x+s, 0, z+s)
                 glBegin(GL_QUADS)
-                glVertex(-s,0,-s)
-                glVertex(-s,0,s)
-                glVertex(s,0,s)
-                glVertex(s,0,-s)
+                glVertex3f(-s,0,-s)
+                glVertex3f(-s,0,s)
+                glVertex3f(s,0,s)
+                glVertex3f(s,0,-s)
                 glEnd()
                 glPopMatrix()
 
@@ -112,10 +112,10 @@ class Map(ui.UserInterface):
                 self.rabbit.position.z)
             glTranslate(x+s, 0, z+s)
             glBegin(GL_QUADS)
-            glVertex(-s,1,-s)
-            glVertex(-s,1,s)
-            glVertex(s,1,s)
-            glVertex(s,1,-s)
+            glVertex3f(-s,1,-s)
+            glVertex3f(-s,1,s)
+            glVertex3f(s,1,s)
+            glVertex3f(s,1,-s)
             glEnd()
             glPopMatrix()
 
@@ -126,10 +126,10 @@ class Map(ui.UserInterface):
                     self.farmer.position.z)
                 glTranslate(x+s, 0, z+s)
                 glBegin(GL_QUADS)
-                glVertex(-s,1,-s)
-                glVertex(-s,1,s)
-                glVertex(s,1,s)
-                glVertex(s,1,-s)
+                glVertex3f(-s,1,-s)
+                glVertex3f(-s,1,s)
+                glVertex3f(s,1,s)
+                glVertex3f(s,1,-s)
                 glEnd()
                 glPopMatrix()
             glEnable(GL_LIGHTING)
@@ -338,10 +338,10 @@ class Map(ui.UserInterface):
 
         glColor4f(.5, .5, .5, .5)
         glBegin(GL_QUADS)
-        glVertex(0, 0, 5)
-        glVertex(404, 0, 5)
-        glVertex(404, 138, 5)
-        glVertex(0, 138, 5)
+        glVertex3f(0, 0, 5)
+        glVertex3f(404, 0, 5)
+        glVertex3f(404, 138, 5)
+        glVertex3f(0, 138, 5)
         glEnd()
 
         glPushMatrix()
diff --git a/pyglyph/font.py b/pyglyph/font.py
index 586d071..da41f2e 100644
--- a/pyglyph/font.py
+++ b/pyglyph/font.py
@@ -369,13 +369,13 @@ class FontInstance:
         glBegin(GL_QUADS)
         for renderbox, texbox in boxes:
             glTexCoord2f(texbox[0], texbox[1])
-            glVertex(renderbox[0], renderbox[1])
+            glVertex2d(renderbox[0], renderbox[1])
             glTexCoord2f(texbox[2], texbox[1])
-            glVertex(renderbox[2], renderbox[1])
+            glVertex2d(renderbox[2], renderbox[1])
             glTexCoord2f(texbox[2], texbox[3])
-            glVertex(renderbox[2], renderbox[3])
+            glVertex2d(renderbox[2], renderbox[3])
             glTexCoord2f(texbox[0], texbox[3])
-            glVertex(renderbox[0], renderbox[3])
+            glVertex2d(renderbox[0], renderbox[3])
         glEnd()
 
 def _pow2(n):
diff --git a/ui.py b/ui.py
index 2460cd0..768406a 100644
--- a/ui.py
+++ b/ui.py
@@ -71,9 +71,9 @@ class UserInterface:
                 glColor(0, 0, 0, min(1, float(ts)/ts_max))
             else:
                 glColor(0, 0, 0, max(0, 1 - float(ts)/ts_max))
-            glVertex(0, 0, 0)
-            glVertex(0, y, 0)
-            glVertex(x, y, 0)
-            glVertex(x, 0, 0)
+            glVertex3f(0, 0, 0)
+            glVertex3f(0, y, 0)
+            glVertex3f(x, y, 0)
+            glVertex3f(x, 0, 0)
             glEnd()
 
